# TicTacToe

./: .Notes  .gitignore  .project  Dockerfile  GameData.txt  Jenkinsfile  README.md  pom.xml
.devcontainer/: .devcontainer.json.swp  Dockerfile  devcontainer.json
.github/workflows/: build-test-deploy.yaml
docs/: README.md  SET.md  index.html  index.php
src/: Board.java  Dockerfile  Minimax.java  Point.java  PointAndScore.java  TicTacToe.java
src/com/tictactoe/: Board.java  Minimax.java  Point.java  PointAndScore.java  TicTacToe.java
src/main/: assembly.xml
src/main/docker/: Dockerfile
src/main/java/: module-info.java
src/main/java/com/hyfi/tictactoe/: BTNode.java  Board.java  Dijkstra.java  FXMLBoardController.java  FXMLDialogController.java  GameBoardNode.java  GameBoardView.java  GameBoardViewInterface.java  Minimax.java  MinimaxSearch.java  Node.java  Point.java  PointAndScore.java  TicTacToe.java
src/main/java/com/hyfi/tictactoe/Dijkstra/: Dijkstra.java
src/main/java/com/hyfi/tictactoe/UI/: FXMLBoardController.java
src/main/resources/: Dialogue.fxml  GridBoardView.fxml  logback.xml  results.json
src/test/java/com/hyfi/tictactoe/: TicTacToeTest.java
src/test/resources/: logback.xml
